{
	"auto_upgrade_last_run": 1338957404,
	"installed_packages":
	[
		"alternative_autocompletion",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"EncodingHelper",
		"FileDiffs",
		"Goto-CSS-Declaration",
		"HTML5",
		"Inc-Dec-Value",
		"IndentGuides",
		"jQuery",
		"jQuery Snippets pack",
		"MarkdownBuild",
		"Open-Include",
		"Package Control",
		"Prefixr",
		"SideBarEnhancements",
		"sublime-csspecific",
		"SublimeTODO",
		"Tag",
		"Theme - Soda",
		"Whitespace Corrector",
		"WordHighlight",
		"ZenCoding"
	]
}
